# SimpleTelegramWPF

./: README.md  SimpleTelegramWPF.sln
SimpleTelegramWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTelegramWPF.csproj
